ADMIN_API_KEY=admin123
CORS_ORIGINS=https://lawvrikshbetapage.onrender.com,https://preorder.lawvriksh.com/
DB_HOST=194.238.17.158
DB_NAME=lawvriksh_db
DB_PASSWORD=Sahil@123456
DB_PORT=3306
DB_USER=myuser
FLASK_DEBUG=false
FLASK_ENV=development
LOG_LEVEL=INFO
PORT=3000
SAVE_EXCEL_LOCALLY=false
SECRET_KEY=GENERATE_A_SUPER_SECURE_SECRET_KEY_HERE
SQLALCHEMY_POOL_RECYCLE=3600
SQLALCHEMY_POOL_SIZE=31
SQLALCHEMY_POOL_TIMEOUT=20

